<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rohit Bajaj | Welcome</title>
  </head>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.6;
    }
    
    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    #header h1 {
      margin: 0;
      font-size: 36px;
    }
    
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    
    .article {
      margin-bottom: 30px;
    }
    
    .article h2 {
      margin-top: 0;
      font-size: 24px;
    }
    
    .article p {
      margin-bottom: 10px;
    }
    
    .article .read-more {
      display: block;
      margin-top: 10px;
      text-align: right;
    }
    
    .article .read-more a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      border-bottom: 2px solid #333;
    }
  </style>
  <body>
    <div id="header">
      <h1>Rohit Bajaj</h1>
    </div>
    <div id="container">
      <div class="article">
        <h4>Student Id - 221036191</h4>
        <hr>
        <p>Hello World !</p>
        <h4>Welcome to my landing page</h4>
      </div>
      <div class="article">
        <div>
          <p>its all about mindset, tell yourself, "i don't know, but i can learn"</p>
        </div>
      </div>
    </div>
  </body>

